<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABS Dream India Group</title>
	<link rel="icon" href="img/6-1024x492.webp">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	
	 <style>
    .lang-kn { display: none; } /* Default: show English */
    .lang-switch {
      position: fixed;
      top: 10px;
      right: 15px;
      background: #0056b3;
      color: white;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
    }
	</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light border-bottom border-2 border-white">
                <a href="index.html" class="navbar-brand">
                    <h1><img src="img/6-1024x492.webp" alt="ABS Logo" class="img-fluid" style="height: 50px;"></h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
					<div class="lang-switch" onclick="toggleLanguage()">E / ಕ</div>
						<a href="index.html" class="nav-item nav-link active">
							<span class="lang-en">Home</span>
							<span class="lang-kn">ಮುಖಪುಟ</span>
						</a>

						<a href="about.html" class="nav-item nav-link">
							<span class="lang-en">About</span>
							<span class="lang-kn">ನಮ್ಮ ಬಗ್ಗೆ</span>
						</a>

						<a href="service.html" class="nav-item nav-link">
							<span class="lang-en">Services</span>
							<span class="lang-kn">ಸೇವೆಗಳು</span>
						</a>

						<!-- <a href="project.html" class="nav-item nav-link">
							<span class="lang-en">Projects</span>
							<span class="lang-kn">ಯೋಜನೆಗಳು</span>
						</a> -->

						<div class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
								<span class="lang-en">Projects</span>
								<span class="lang-kn">ಯೋಜನೆಗಳು</span>
							</a>
							<div class="dropdown-menu bg-light mt-2">
								<a href="absgs.html" class="dropdown-item">
									<span class="lang-en">ABS Gold Scheme</span>
									<span class="lang-kn">ABS ಚಿನ್ನದ  ಯೋಜನೆ</span>
								</a>
								<!-- <a href="team.html" class="dropdown-item">
									<span class="lang-en">Our Team</span>
									<span class="lang-kn">ನಮ್ಮ ತಂಡ</span>
								</a>
								<a href="testimonial.html" class="dropdown-item">
									<span class="lang-en">Testimonial</span>
									<span class="lang-kn">ಪ್ರಶಂಸಾಪತ್ರ</span>
								</a>
								<a href="404.html" class="dropdown-item">
									<span class="lang-en">404 Page</span>
									<span class="lang-kn">404 ಪುಟ</span>
								</a> -->
							</div>
						</div>
						

						<a href="contact.html" class="nav-item nav-link">
							<span class="lang-en">Contact</span>
							<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
						</a>
						<a href="gallary.php" class="nav-item nav-link">
							<span class="lang-en">Photo Gallary</span>
							<span class="lang-kn">ಚಿತ್ರಸಂಪುಟ</span>
						</a>

						<a href="login.php" class="nav-item nav-link">
							<span class="lang-en">Login</span>
							<span class="lang-kn">ಪ್ರವೇಶ ಪುಟ</span>
						</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pb-5 bg-primary hero-header">
        <div class="container py-5">
            <div class="row g-3 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <span class="lang-en"><h1 class="display-1 mb-0 animated slideInLeft">About</h1></span>
							<span class="lang-kn"><h1 class="display-1 mb-0 animated slideInLeft">ನಮ್ಮ ಬಗ್ಗೆ</h1></span>
                </div>
                <div class="col-lg-6 animated slideInRight">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-end mb-0">
                            <li class="breadcrumb-item">
								<a class="text-primary" href="#">
									<span class="lang-en">Home</span>
									<span class="lang-kn">ಮುಖಪುಟ</span>
								</a>
							</li>
							<li class="breadcrumb-item">
								<a class="text-primary" href="#">
									<span class="lang-en">Pages</span>
									<span class="lang-kn">ಪುಟಗಳು</span>
								</a>
							</li>
							<li class="breadcrumb-item text-secondary active" aria-current="page">
								<span class="lang-en">About</span>
								<span class="lang-kn">ನಮ್ಮ ಬಗ್ಗೆ</span>
							</li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


     <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/ins1.jpg" alt="">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                            <img class="img-fluid" src="img/ins2.jpg" alt="">
                            <!-- <div class="h-25 d-flex align-items-center text-center bg-primary px-4">
                                <h4 class="text-white lh-base mb-0">Award Winning Studio Since 1990</h4>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="mb-5">
						<span class="lang-en"><span class="text-uppercase text-primary bg-light px-2">Your Success</span> is Our Mission</span>
						<span class="lang-kn"><span class="text-uppercase text-primary bg-light px-2">ನಿಮ್ಮ ಯಶಸ್ಸು</span> ನಮ್ಮ ಗುರಿಯಾಗಿದೆ</span>
					</h1>

                    <p class="mb-4">
						<span class="lang-en">
							At ABS Dream India Groups, we believe true success is built on trust, creativity, and lasting relationships. We’re passionate about delivering innovative and reliable solutions that empower our clients and partners to grow, achieve, and make their dreams a reality in today’s dynamic world.
						</span>
						<span class="lang-kn">
							ABS ಡ್ರೀಮ್ ಇಂಡಿಯಾ ಗ್ರೂಪ್ಸ್‌ನಲ್ಲಿ, ನಾವು ನಂಬಿಕೆ, ಸೃಜನಶೀಲತೆ ಮತ್ತು ದೀರ್ಘಕಾಲದ ಸಂಬಂಧಗಳ ಮೇಲೆ ನಿಜವಾದ ಯಶಸ್ಸು ನಿರ್ಮಿತವಾಗುತ್ತದೆ ಎಂದು ನಂಬುತ್ತೇವೆ. ನಾವು ನಮ್ಮ ಗ್ರಾಹಕರು ಮತ್ತು ಪಾಲುದಾರರು ಬೆಳೆಯಲು, ಸಾಧಿಸಲು ಮತ್ತು ತಮ್ಮ ಕನಸುಗಳನ್ನು ಈ ಚಲನೆಯಲ್ಲಿರುವ ಜಗತ್ತಿನಲ್ಲಿ ವಾಸ್ತವವಾಗಿ ಮಾಡುವಂತೆ ಶಕ್ತಿ ನೀಡುವ ನವೀನ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ ಪರಿಹಾರಗಳನ್ನು ನೀಡಲು ಉತ್ಸಾಹದಿಂದ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತೇವೆ.
						</span>
					</p>

                    <p class="mb-5">
						<span class="lang-en">
							Every project we take on is guided by our commitment to quality, integrity, and excellence. We don’t just create solutions — we create experiences that inspire progress and build a better tomorrow.
						</span>
						<span class="lang-kn">
							ನಾವು ಕೈಗೊಳ್ಳುವ ಪ್ರತಿ ಯೋಜನೆಯು ಗುಣಮಟ್ಟ, ನೈತಿಕತೆ ಮತ್ತು ಶ್ರೇಷ್ಠತೆಯ ಮೇಲಿನ ನಮ್ಮ ಬದ್ಧತೆಯಿಂದ ಮಾರ್ಗದರ್ಶನಗೊಳ್ಳುತ್ತದೆ. ನಾವು ಕೇವಲ ಪರಿಹಾರಗಳನ್ನು ಸೃಷ್ಟಿಸುವುದಿಲ್ಲ — ನಾವು ಪ್ರಗತಿಗೆ ಪ್ರೇರೇಪಣೆ ನೀಡುವ ಮತ್ತು ಉತ್ತಮ ನಾಳೆಯನ್ನು ನಿರ್ಮಿಸುವ ಅನುಭವಗಳನ್ನು ರಚಿಸುತ್ತೇವೆ.
						</span>
					</p>

                    <div class="row g-3">
                        <div class="col-sm-6">
							<h6 class="mb-3">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">Trusted Service</span>
								<span class="lang-kn">ನಂಬಿಕೆಯ ಸೇವೆಗಳು</span>
							</h6>
							<h6 class="mb-0">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">Best Quality Services</span>
								<span class="lang-kn">ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಸೇವೆಗಳು</span>
							</h6>

                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-3">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">24/7 Support</span>
								<span class="lang-kn">24/7 ಬೆಂಬಲ</span>
							</h6>
							<h6 class="mb-0">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">Fair Prices</span>
								<span class="lang-kn">ಕೈಗೆಟುಕುವ ಬೆಲೆ</span>
							</h6>

                        </div>
                    </div>
                    <!-- <div class="d-flex align-items-center mt-5">
                        <a class="btn btn-primary px-4 me-2" href="">Read More</a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-fluid bg-light py-5 ">
        <div class="container py-5 ">
		<center>
            <h1 class="mb-5">
				<span class="lang-en">Our</span>
				<span class="lang-kn">ನಮ್ಮ</span> 
				<span class="text-uppercase text-primary bg-light px-2">
					<span class="lang-en">Team Members</span>
					<span class="lang-kn">ತಂಡದ ಸದಸ್ಯರು</span>
				</span>
            </h1>
		</center>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="team-item position-relative overflow-hidden">
                        <img  src="schemes/Shamshad Begum.jpeg" alt="" style="width:300px; height:350px; border:2px solid black; border-radius:10px;">
                        <div class="team-overlay">
                            <small class="mb-2">
								<span class="lang-en">Founder & Director</span>
								<span class="lang-kn">ಸಂಸ್ಥಾಪಕರು ಮತ್ತು ನಿರ್ದೇಶಕರು</span>
							</small>

                            <h4 class="lh-base text-light">
								<span class="lang-en">Shamshad Begum</span>
								<span class="lang-kn">ಶಂಶಾದ್ ಬೇಗಂ</span>
							</h4>

                            <!-- <div class="d-flex justify-content-center">
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="team-item position-relative overflow-hidden">
                        <img src="schemes/Babooni.jpeg" alt="" style="width:300px; height:350px; border:2px solid black; border-radius:10px;">
                        <div class="team-overlay">
                            <small class="mb-2">
								<span class="lang-en">Director</span>
								<span class="lang-kn">ನಿರ್ದೇಶಕರು</span>
							</small>
                            <h4 class="lh-base text-light">
								<span class="lang-en">Babooni</span>
								<span class="lang-kn">ಬಬೂನಿ</span>
							</h4>
                            <!-- <div class="d-flex justify-content-center">
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
				<br>
				<hr style="border:none; height:2px; background-color:#28a745; width:80%; margin:30px auto; border-radius:2px;">
				<div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="team-item position-relative overflow-hidden">
						<img src="schemes/S Maddanappa.jpeg" 
							 alt="S Maddanappa" 
							 style="width:300px; height:350px;  border:2px solid black; border-radius:10px;">
                        <div class="team-overlay">
                            <small class="mb-2">
								<span class="lang-en">Marketing Manager</span>
								<span class="lang-kn">ಮಾರ್ಕೆಟಿಂಗ್ ಮ್ಯಾನೇಜರ್</span>
							</small>
                            <h4 class="lh-base text-light">
								<span class="lang-en">S Maddanappa</span>
								<span class="lang-kn">ಎಸ್ ಮದ್ದಾನಪ್ಪ</span>
							</h4>
                            <!-- <div class="d-flex justify-content-center">
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Feature Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center wow fadeIn" data-wow-delay="0.1s">
                <h1 class="mb-5">
					<span class="lang-en">Why People <span class="text-uppercase text-primary bg-light px-2">Choose Us</span></span>
					<span class="lang-kn">ಜನರು <span class="text-uppercase text-primary bg-light px-2">ನಮ್ಮನ್ನು ಏಕೆ ಆಯ್ಕೆ ಮಾಡುತ್ತಾರೆ</span></span>
				</h1>

            </div>
            <div class="row g-5 align-items-center text-center">
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-calendar-alt fa-5x text-primary mb-4"></i>
                    <h4>
						<span class="lang-en">On-Time Service</span>
						<span class="lang-kn">ಸಮಯೋಚಿತ ಸೇವೆ</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">We take pride in delivering every project on time, ensuring our clients<br> can move forward without delay.</span>
						<span class="lang-kn">ಗ್ರಾಹಕರು ವಿಳಂಬವಿಲ್ಲದೆ ಮುಂದಕ್ಕೆ ಸಾಗಲು ನಾವು ಪ್ರತಿ ಯೋಜನೆಯನ್ನು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲು ಖಚಿತಪಡಿಸುತ್ತೇವೆ.<br></span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-tasks fa-5x text-primary mb-4"></i>
					<h4>
						<span class="lang-en">All-in-One Business Solutions</span>
						<span class="lang-kn">ಸಮಗ್ರ ವ್ಯಾಪಾರ ಪರಿಹಾರಗಳು</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">From financial services to real estate, garments, and marketing, we provide everything you need under one umbrella.</span>
						<span class="lang-kn">ಆರ್ಥಿಕ ಸೇವೆಗಳಿಂದ ರಿಯಲ್ ಎಸ್ಟೇಟ್, ಬಟ್ಟೆಗಳು ಮತ್ತು ಮಾರುಕಟ್ಟೆವರೆಗೆ, ನೀವು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಸೇವೆಗಳನ್ನು ಒಂದೇ ವೇದಿಕೆಯಲ್ಲಿ ಪಡೆಯಬಹುದಾಗಿದೆ.</span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-pencil-ruler fa-5x text-primary mb-4"></i>
					<h4>
						<span class="lang-en">Innovative & Flexible</span>
						<span class="lang-kn">ನವೀನ ಮತ್ತು ಲವಚಿಕ</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">We adapt our services to meet the unique needs of individuals, businesses,<br> and organizations.</span>
						<span class="lang-kn">ನಾವು ನಮ್ಮ ಸೇವೆಗಳನ್ನು ವ್ಯಕ್ತಿ, ವ್ಯವಹಾರ ಮತ್ತು ಸಂಸ್ಥೆಗಳ ವಿಶೇಷ ಅಗತ್ಯಗಳಿಗೆ ಹೊಂದಿಸುತ್ತೇವೆ.<br></span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-user fa-5x text-primary mb-4"></i>
					<h4>
						<span class="lang-en">Trusted by Clients</span>
						<span class="lang-kn">ಗ್ರಾಹಕರಿಂದ ವಿಶ್ವಾಸ ಗಳಿಸಿರುತ್ತೇವೆ</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">With a reputation built on trust and reliability, we are the preferred choice for businesses and individuals alike.</span>
						<span class="lang-kn">ನಂಬಿಕೆ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹತೆಯ ಮೇಲೆ ನಿರ್ಮಿತ ಖ್ಯಾತಿಯಿಂದ, ನಾವು ವ್ಯವಹಾರಗಳು ಮತ್ತು ವ್ಯಕ್ತಿಗಳ ಎರಡಕ್ಕೂ ಮೊದಲನೆಯ ಆಯ್ಕೆಯಾಗಿದ್ದೇವೆ.</span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-hand-holding-usd fa-5x text-primary mb-4"></i>
				<h4>
					<span class="lang-en">Budget Friendly</span>
					<span class="lang-kn">ಕೈಗೆಟುಕುವ ಬೆಲೆ</span>
				</h4>
				<p class="mb-0">
					<span class="lang-en">We offer smart, creative solutions that <br>fit your budget without <br>compromising on quality.</span>
					<span class="lang-kn">ನಿಮ್ಮ ಬಜೆಟ್ ಗೆ ತಕ್ಕಂತೆ ಮತ್ತು <br>ಗುಣಮಟ್ಟವನ್ನು ಕಡಿಮೆ ಮಾಡದೆ,<br> ನಾವು ಬುದ್ಧಿವಂತ, ಸೃಜನಾತ್ಮಕ ಪರಿಹಾರಗಳನ್ನು ಒದಗಿಸುತ್ತೇವೆ,</span>
				</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-check fa-5x text-primary mb-4"></i>
				<h4>
					<span class="lang-en">Comprehensive Support</span>
					<span class="lang-kn">ಸಂಪೂರ್ಣ ಬೆಂಬಲ</span>
				</h4>
				<p class="mb-0">
					<span class="lang-en">We’re here to support you at every stage, <br>from consultation to <br>implementation and beyond.</span>
					<span class="lang-kn">ಸಲಹೆಯಿಂದ ಪ್ರಾರಂಭಿಸಿ, <br>ಕಾರ್ಯಾನುಷ್ಠಾನ ಮತ್ತು ಮುಂದಿನ  ಪ್ರತಿ ಹಂತದಲ್ಲೂ  <br>ನಾವು ನಿಮ್ಮ ಬೆಂಬಲಕ್ಕೆ ಇರುತ್ತೇವೆ.</span>
				</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Registratio Details section -->
    <div class="container-fluid bg-light py-5 align-items-center text-center">
        <div class="container py-5 ">
	<section class="certificate-info my-5">
		<h2 class="mb-4">
			<span class="lang-en">Official Information</span>
			<span class="lang-kn">ಅಧಿಕೃತ ಮಾಹಿತಿ</span>
		</h2>

		<div class="card p-4 mb-4 bg-light">
			<h4 class="mb-3">
				<img class="img-fluid" src="schemes/IndiaEmblem.webp" alt="" width="200" height="150">
				<p class="mb-1">
							<span class="lang-en">Government of India</span>
							<span class="lang-kn">ಭಾರತ ಸರ್ಕಾರ</span>
						</p>
			</h4>
			<table border="0" cellspacing="10" cellpadding="10" width="100%">
				<tr>
					<!-- Column 1: GST Details -->
					<td width="33%" valign="top">

						<h5 class="mb-2"><br><br>
							<span class="lang-en">GST Certificate Information</span>
							<span class="lang-kn">ಜಿ ಎಸ್ ಟಿ ಪ್ರಮಾಣಪತ್ರ ಮಾಹಿತಿ</span>
						</h5>
						<p class="mb-1"><strong><span class="lang-en">GSTIN:</span><span class="lang-kn"> ಜಿ ಎಸ್ ಟಿ ಸಂಖ್ಯೆ:</span></strong> 29ACKFA0803D1ZT</p>
						<p class="mb-1"><strong><span class="lang-en">Legal Name:</span><span class="lang-kn">  ಹೆಸರು:</span></strong> ABS DREAM INDIA GROUPS</p>
						<p class="mb-1"><strong><span class="lang-en">Trade Name (if any):</span><span class="lang-kn"> ವ್ಯಾಪಾರ ಹೆಸರು :</span></strong> ABS DREAM INDIA GROUPS</p>
						<p class="mb-1"><strong><span class="lang-en">Annexure:</span><span class="lang-kn"> ಅನೆಕ್ಸರ್:</span></strong> B</p>
					</td>

					<!-- Column 2: PAN Details -->
					<td width="33%" valign="top">
						<h5 class="mt-4 mb-2"><br>
							<span class="lang-en">PAN Card Information</span>
							<span class="lang-kn">ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಮಾಹಿತಿ</span>
						</h5>
						<p class="mb-1"><strong><span class="lang-en">PAN Number:</span><span class="lang-kn"> ಪ್ಯಾನ್ ಸಂಖ್ಯೆ:</span></strong> ACKFA0803D</p>
						<p class="mb-0"><strong><span class="lang-en">Name:</span><span class="lang-kn"> ಹೆಸರು:</span></strong> ABS DREAM INDIA GROUPS</p>
					</td>

					<!-- Column 3: PAN Image -->
					<td width="33%" valign="top">
						<img src="schemes/pan.png" alt="PAN Image" width="100%">
					</td>
				</tr>
			</table>
		</div>
	</section>

        </div>
    </div>
    <!-- Registratio Details section End -->

    <!-- Newsletter Start -->
    <!-- <div class="container-fluid bg-primary newsletter p-0">
        <div class="container p-0">
            <div class="row g-0 align-items-center">
                <div class="col-md-5 ps-lg-0 text-start wow fadeIn" data-wow-delay="0.2s">
                    <img class="img-fluid w-100" src="img/newsletter.jpg" alt="">
                </div>
                <div class="col-md-7 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-5">
                        <h1 class="mb-5">Subscribe the <span class="text-uppercase text-primary bg-white px-2">Newsletter</span></h1>
                        <div class="position-relative w-100 mb-2">
                            <input class="form-control border-0 w-100 ps-4 pe-5" type="text"
                                placeholder="Enter Your Email" style="height: 60px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                    class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                        <p class="mb-0">Diam sed sed dolor stet amet eirmod</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-white"><img src="img/6-1024x492.webp" alt="ABS Logo" class="img-fluid" style="height: 70px;"></h1>
                    </a>
                    <p class="mb-4">
						<span class="lang-en">Your trusted partner for a wide range of business services, all under one roof.</span>
						<span class="lang-kn">ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಸೇವೆಗಳನ್ನು ಒಂದೇ ವೇದಿಕೆಯಲ್ಲಿ ಪಡೆಯಬಹುದಾಗಿದೆ..</span>
					</p>

                    <!-- <a class="btn btn-primary border-2 px-4" href="https://htmlcodex.com/downloading/?item=3587">Buy Pro Version</a> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Get In Touch</span>
						<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
					</h5>

                    <p>
						<i class="fa fa-map-marker-alt me-3"></i>
						<span class="lang-en">74, Thirula, B C M Office opposite Kotturu Road, Hagaribommanahalli, Vijayanagar District – 583212</span>
						<span class="lang-kn">74, ಥಿರುಲಾ, ಬಿ ಸಿ ಎಂ ಕಚೇರಿ ಎದುರುಗಡೆ, ಕೊಟ್ಟೂರು ರಸ್ತೆ, ಹಗರಿಬೊಮ್ಮನಹಳ್ಳಿ, ವಿಜಯನಗರ ಜಿಲ್ಲೆ – 583212</span>
					</p>

                    <p><i class="fa fa-phone-alt me-3"></i>+91 89706 88749</p>
                    <p><i class="fa fa-envelope me-3"></i>support@absdreamindiagroups.com<br>absdreamindiagroups1@gmail.com</p>
                    <div class="d-flex pt-2">
                        <!-- <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-facebook-f"></i></a> -->
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href="https://www.youtube.com/@ABSDreamIndiaGroups"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href="https://www.instagram.com/absdreamindiagroups/"><i class="fab fa-instagram"></i></a>
						<a class="btn btn-outline-primary btn-square border-2 me-2" href="http://wa.me/+918970688749"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Popular Link</span>
						<span class="lang-kn">ಪ್ರಚಲಿತ ಲಿಂಕ್</span>
					</h5>
					<a class="btn btn-link" href="index.html">
						<span class="lang-en">Home</span>
						<span class="lang-kn">ಮುಖಪುಟ</span>
					</a>
					<a class="btn btn-link" href="about.html">
						<span class="lang-en">About Us</span>
						<span class="lang-kn">ನಮ್ಮ ಬಗ್ಗೆ</span>
					</a>
					<a class="btn btn-link" href="service.html">
						<span class="lang-en">Services</span>
						<span class="lang-kn">ಸೇವೆಗಳು</span>
					</a>
					<a class="btn btn-link" href="contact.html">
						<span class="lang-en">Contact Us</span>
						<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
					</a>
					
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Career</a> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Our Projects</span>
						<span class="lang-kn">ನಮ್ಮ ಯೋಜನೆಗಳು</span>
					</h5>
                    <a class="btn btn-link" href="">
						<span class="lang-en">ABS Gold Scheme</span>
						<span class="lang-kn">ABS ಚಿನ್ನದ  ಯೋಜನೆ</span>
					</a>

                    <!-- <a class="btn btn-link" href="">Project Planning</a>
                    <a class="btn btn-link" href="">Renovation</a>
                    <a class="btn btn-link" href="">Implement</a>
                    <a class="btn btn-link" href="">Landscape Design</a> -->
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">ABS Dream India Group</a>, All Right Reserved.

                        <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                        <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <!-- a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	
  <script>
    let currentLang = "en";
    function toggleLanguage() {
      if (currentLang === "en") {
        document.querySelectorAll(".lang-en").forEach(e => e.style.display = "none");
        document.querySelectorAll(".lang-kn").forEach(e => e.style.display = "inline");
        currentLang = "kn";
      } else {
        document.querySelectorAll(".lang-en").forEach(e => e.style.display = "inline");
        document.querySelectorAll(".lang-kn").forEach(e => e.style.display = "none");
        currentLang = "en";
      }
    }
  </script>
</body>

</html>