<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABS Dream India Group</title>
	<link rel="icon" href="img/6-1024x492.webp">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<style>
    .lang-kn { display: none; } /* Default: show English */
    .lang-switch {
      position: fixed;
      top: 10px;
      right: 15px;
      background: #0056b3;
      color: white;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
    }
	</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light border-bottom border-2 border-white">
                <a href="index.html" class="navbar-brand">
                    <h1><img src="img/6-1024x492.webp" alt="ABS Logo" class="img-fluid" style="height: 50px;"></h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
					<div class="lang-switch" onclick="toggleLanguage()">E / ಕ</div>
						<a href="index.html" class="nav-item nav-link active">
							<span class="lang-en">Home</span>
							<span class="lang-kn">ಮುಖಪುಟ</span>
						</a>

						<a href="about.html" class="nav-item nav-link">
							<span class="lang-en">About</span>
							<span class="lang-kn">ನಮ್ಮ ಬಗ್ಗೆ</span>
						</a>

						<a href="service.html" class="nav-item nav-link">
							<span class="lang-en">Services</span>
							<span class="lang-kn">ಸೇವೆಗಳು</span>
						</a>

						<!-- <a href="project.html" class="nav-item nav-link">
							<span class="lang-en">Projects</span>
							<span class="lang-kn">ಯೋಜನೆಗಳು</span>
						</a> -->

						<div class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
								<span class="lang-en">Projects</span>
								<span class="lang-kn">ಯೋಜನೆಗಳು</span>
							</a>
							<div class="dropdown-menu bg-light mt-2">
								<a href="absgs.html" class="dropdown-item">
									<span class="lang-en">ABS Gold Scheme</span>
									<span class="lang-kn">ABS ಚಿನ್ನದ  ಯೋಜನೆ</span>
								</a>
								<!-- <a href="team.html" class="dropdown-item">
									<span class="lang-en">Our Team</span>
									<span class="lang-kn">ನಮ್ಮ ತಂಡ</span>
								</a>
								<a href="testimonial.html" class="dropdown-item">
									<span class="lang-en">Testimonial</span>
									<span class="lang-kn">ಪ್ರಶಂಸಾಪತ್ರ</span>
								</a>
								<a href="404.html" class="dropdown-item">
									<span class="lang-en">404 Page</span>
									<span class="lang-kn">404 ಪುಟ</span>
								</a> -->
							</div>
						</div>

						<a href="contact.html" class="nav-item nav-link">
							<span class="lang-en">Contact</span>
							<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
						</a>
						<a href="gallary.php" class="nav-item nav-link">
							<span class="lang-en">Photo Gallary</span>
							<span class="lang-kn">ಚಿತ್ರಸಂಪುಟ</span>
						</a>

						<a href="login.php" class="nav-item nav-link">
							<span class="lang-en">Login</span>
							<span class="lang-kn">ಪ್ರವೇಶ ಪುಟ</span>
						</a>
						
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pb-5 bg-primary hero-header">
        <div class="container py-5">
            <div class="row g-3 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="display-1 mb-0 animated slideInLeft">
						<span class="lang-en">Services</span>
						<span class="lang-kn">ಸೇವೆಗಳು</span>
					</h1>
                </div>
                <div class="col-lg-6 animated slideInRight">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center justify-content-lg-end mb-0">
                            <li class="breadcrumb-item">
								<a class="text-primary" href="#">
									<span class="lang-en">Home</span>
									<span class="lang-kn">ಮುಖಪುಟ</span>
								</a>
							</li>
							<li class="breadcrumb-item">
								<a class="text-primary" href="#">
									<span class="lang-en">Pages</span>
									<span class="lang-kn">ಪುಟಗಳು</span>
								</a>
							</li>
							<li class="breadcrumb-item text-secondary active" aria-current="page">
								<span class="lang-en">Services</span>
								<span class="lang-kn">ಸೇವೆಗಳು</span>
							</li>

                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Service Start -->
 <div class="container-fluid py-5">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-12">
        <h1 class="text-center mb-5 wow fadeIn" data-wow-delay="0.1s">
          <span class="lang-en">Our Creative</span> 
		  <span class="lang-kn">ನಮ್ಮ ಸೃಜನಾತ್ಮಕ</span> 
			<span class="text-uppercase text-primary bg-light px-2">
				<span class="lang-en">Services</span>
				<span class="lang-kn">ಸೇವೆಗಳು</span>
			</span>

        </h1>
			<p>
			  <span class="lang-en">ABS Dream India Group offers a diverse range of services designed to meet the needs of modern businesses and individuals. We specialize in <b>Financial Services, Facility Management,</b> and <b>Real Estate Activities,</b> providing reliable and professional support across sectors.</span>
			  <span class="lang-kn">ABS ಡ್ರೀಮ್ ಇಂಡಿಯಾ ಗ್ರೂಪ್ ನೂತನ ಉದ್ಯಮಗಳು ಮತ್ತು ವ್ಯಕ್ತಿಗಳ ಅಗತ್ಯಗಳನ್ನು ಪೂರೈಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಿದ ವಿಭಿನ್ನ ಸೇವೆಗಳನ್ನು ನೀಡುತ್ತದೆ. ನಾವು <b>ಹಣಕಾಸು ಸೇವೆಗಳು, ಸೌಲಭ್ಯ ನಿರ್ವಹಣೆ,</b> ಮತ್ತು <b>ರಿಯಲ್ ಎಸ್ಟೇಟ್ ಚಟುವಟಿಕೆಗಳು,</b> ವಿಭಾಗಗಳಾದ್ಯಂತ ವಿಶ್ವಾಸಾರ್ಹ ಮತ್ತು ವೃತ್ತಿಪರ ಬೆಂಬಲವನ್ನು ಒದಗಿಸುತ್ತೇವೆ.</span>
			</p>

			<p class="mb-5">
			  <span class="lang-en">Our expertise also extends to <b>Gold Schemes and related services, Direct and Multilevel Marketing,</b> and the <b>Garments and Textile business.</b> In addition, we actively engage in <b>Government works and contracts,</b> along with various <b>Ancillary and Incidental Activities</b> that support our core operations and add lasting value to our clients.</span>
			  <span class="lang-kn">ನಮ್ಮ ಪರಿಣತಿ <b>ಸುವರ್ಣ ಯೋಜನೆಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಸೇವೆಗಳು, ನೇರ ಮತ್ತು ಬಹುಮಟ್ಟದ ಮಾರ್ಕೆಟಿಂಗ್,</b> ಮತ್ತು <b>ಒಡುಗೆ ಮತ್ತು ಬಟ್ಟೆ ವ್ಯವಹಾರ</b>ಗಳಿಗೆ ಸಹ ವಿಸ್ತರಿಸಿದೆ. ಜೊತೆಗೆ, ನಾವು ನಮ್ಮ ಮುಖ್ಯ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಬೆಂಬಲಿಸುವ ಮತ್ತು ನಮ್ಮ ಗ್ರಾಹಕರಿಗೆ ದೀರ್ಘಕಾಲಿಕ ಮೌಲ್ಯವನ್ನು ನೀಡುವ ವಿವಿಧ <b>ಸಹಾಯಕ ಮತ್ತು ಅಪರಿವಾರ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ</b> ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದೇವೆ.</span>
			</p>

		
        <div class="row g-4 services-wrapper">
          <!-- Left Column -->
          <!-- <div class="col-md-6 services-column"> -->
            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.2s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/fs-2.jpg" alt="">
                <h3>
					<span class="lang-en">Financial Services</span>
					<span class="lang-kn">ಹಣಕಾಸು ಸೇವೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Smart and secure financial solutions tailored to help you grow, save, and succeed.</span>
					<span class="lang-kn">ನಿಮ್ಮ ಬೆಳವಣಿಗೆ, ಉಳಿಸುವಿಕೆ ಮತ್ತು ಯಶಸ್ಸಿಗೆ ಸಹಾಯ ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಸ್ಮಾರ್ಟ್ ಮತ್ತು ಭದ್ರ ಹಣಕಾಸು ಪರಿಹಾರಗಳು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.3s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/re.jpg" alt="">
                <h3>
					<span class="lang-en">Real Estate Activities</span>
					<span class="lang-kn">ಆಸ್ತಿ ಮತ್ತು ಭೂಮಾಪನ ಚಟುವಟಿಕೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
				<span class="lang-en">Comprehensive real estate services including buying, selling, renting, and property management—tailored to your needs.</span>
				<span class="lang-kn">ನಿಮ್ಮ ಅಗತ್ಯಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಖರೀದಿ, ಮಾರಾಟ, ಬಾಡಿಗೆ ಮತ್ತು ಆಸ್ತಿ ನಿರ್ವಹಣೆಯನ್ನು ಒಳಗೊಂಡ ಸಂಪೂರ್ಣ ಆಸ್ತಿ ಸೇವೆಗಳು.</span>
			  </p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.4s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/mar.jpg" alt="">
                <h3>
					<span class="lang-en">Direct Marketing and Multilevel Marketing</span>
					<span class="lang-kn">ಡೈರೆಕ್ಟ್ ಮಾರ್ಕೆಟಿಂಗ್ ಮತ್ತು ಬಹುಮಟ್ಟದ ಮಾರ್ಕೆಟಿಂಗ್</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Expand your reach and earnings through our trusted direct and multi-level marketing network, built for growth and success.</span>
					<span class="lang-kn">ಬೆಳವಣಿಗೆ ಮತ್ತು ಯಶಸ್ಸಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ನಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಡೈರೆಕ್ಟ್ ಮತ್ತು ಬಹುಮಟ್ಟದ ಮಾರ್ಕೆಟಿಂಗ್ ಜಾಲದ ಮೂಲಕ ನಿಮ್ಮ ವ್ಯಾಪ್ತಿ ಮತ್ತು ಆದಾಯವನ್ನು ವಿಸ್ತರಿಸುವ ಸೇವೆಗಳು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.5s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/govt.jpg" alt="">
                <h3>
					<span class="lang-en">Government Work and Contracts</span>
					<span class="lang-kn">ಸರ್ಕಾರಿ ಕೆಲಸ ಮತ್ತು ಒಪ್ಪಂದಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Trusted execution of government projects and contracts with compliance, efficiency, and professional integrity.</span>
					<span class="lang-kn">ಅನುಪಾಲನೆ, ಕಾರ್ಯಕ್ಷಮತೆ ಮತ್ತು ವೃತ್ತಿಪರ ಏಕತೆಯಿಂದ ಸರಕಾರಿ ಯೋಜನೆಗಳು ಮತ್ತು ಒಪ್ಪಂದಗಳನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ.</span>
				</p>

            </div>
          <!-- </div> -->

          <!-- Right Column -->
          <!-- <div class="col-md-6 services-column"> -->
            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.2s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/fm.webp" alt="">
                <h3>
					<span class="lang-en">Facility Management</span>
					<span class="lang-kn">ಸೌಲಭ್ಯ ನಿರ್ವಹಣೆ</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Reliable and efficient management of properties to ensure smooth operations and peace of mind.</span>
					<span class="lang-kn">ಮಾಲೀಕತ್ವದ ನಿರ್ವಹಣೆಯನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಮತ್ತು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ನಡೆಸುವ ಮೂಲಕ ಸುಗಮ ಕಾರ್ಯಾಚರಣೆ ಮತ್ತು ಮನಶಾಂತಿಯನ್ನು ಖಾತ್ರಿಪಡಿಸುತ್ತದೆ.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.3s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/gold.jpg" alt="">
                <h3>
					<span class="lang-en">Gold Scheme and Related Activities</span>
					<span class="lang-kn">ಚಿನ್ನದ  ಯೋಜನೆ ಮತ್ತು ಸಂಬಂಧಿತ ಚಟುವಟಿಕೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Secure gold investment plans and wealth-building opportunities.</span>
					<span class="lang-kn">ಸುರಕ್ಷಿತ ಗೋಲ್ಡ್ ಹೂಡಿಕೆ ಯೋಜನೆಗಳು ಮತ್ತು ಸಂಪತ್ತನ್ನು ನಿರ್ಮಿಸುವ ಅವಕಾಶಗಳು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.4s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/garmet.jpg" alt="">
                <h3>
					<span class="lang-en">Garments and Textile Business</span>
					<span class="lang-kn">ಬಟ್ಟೆ ಮತ್ತು ನೂಲಿನ ವ್ಯವಹಾರ</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Delivering quality garments and textiles with style, precision, and a commitment to excellence.</span>
					<span class="lang-kn">ಶೈಲಿ, ಖಚಿತತೆ ಮತ್ತು ಉತ್ಕೃಷ್ಟತೆಗೆ ಬದ್ಧತೆಯೊಂದಿಗೆ ಗುಣಮಟ್ಟದ ಬಟ್ಟೆಗಳು ಮತ್ತು ನೂಲಿನ ಉತ್ಪನ್ನಗಳನ್ನು ಒದಗಿಸುವುದು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.5s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/serv.jpg" alt="">
                <h3>
					<span class="lang-en">Ancillary or Incidental Activities</span>
					<span class="lang-kn">ಸಹಾಯಕ ಅಥವಾ ಅತಿರಿಕ್ತ ಚಟುವಟಿಕೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Supporting services that complement our core offerings, ensuring a complete and seamless business experience.</span>
					<span class="lang-kn">ನಮ್ಮ ಮುಖ್ಯ ಸೇವೆಗಳನ್ನು ಪೂರಕವಾಗಿರುವ ಸಹಾಯಕ ಸೇವೆಗಳು, ಸಂಪೂರ್ಣ ಮತ್ತು ಸುಗಮ ವ್ಯವಹಾರ ಅನುಭವವನ್ನು ಖಚಿತಪಡಿಸುತ್ತವೆ.</span>
				</p>

            </div>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Service End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-9">
                    <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.2s">
                        <div class="testimonial-item">
                            <div class="row g-5 align-items-center">
                                <div class="col-md-6">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="schemes/srinivas.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="testimonial-text pb-5 pb-md-0">
									<h3>
										<span class="lang-en">Trustworthy</span>
										<span class="lang-kn">ವಿಶ್ವಾಸಾರ್ಹರು</span>
									</h3>
									<p>
										<span class="lang-en">Reliable, transparent, and professional — that’s why I trust them completely.</span>
										<span class="lang-kn">ನಂಬಲಾಗುವ, ಸ್ಪಷ್ಟವಾದ ಮತ್ತು ವೃತ್ತಿಪರರು — ಅದಕ್ಕಾಗಿ ನಾನು ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಂಬುತ್ತೇನೆ.</span>
									</p>
									<h5 class="mb-0">
										<span class="lang-en">Kanivihalli Shrinivas</span>
										<span class="lang-kn">ಕಣಿವಿಹಳ್ಳಿ ಶ್ರೀನಿವಾಸ</span>
									</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="row g-5 align-items-center">
                                <div class="col-md-6">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="testimonial-text pb-5 pb-md-0">
                                        <h3>
											<span class="lang-en">Customer Satisfaction</span>
											<span class="lang-kn">ಗ್ರಾಹಕ ಸಂತೃಪ್ತಿ</span>
										</h3>
										<p>
											<span class="lang-en">They go above and beyond to ensure every customer is happy — highly recommended!</span>
											<span class="lang-kn">ಪ್ರತಿಯೊಬ್ಬ ಗ್ರಾಹಕರು ಸಂತೋಷವಾಗಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಅವರು ತಮ್ಮ ಎಲ್ಲಾ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಮೀರಿ ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ — ಅದಕ್ಕಾಗಿ ನಾನು ಅವರನ್ನು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ!</span>
										</p>
										<h5 class="mb-0">
											<span class="lang-en">Alexander Bell</span>
											<span class="lang-kn">ಅಲೆಕ್ಸಾಂಡರ್ ಬೆಲ್</span>
										</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="row g-5 align-items-center">
                                <div class="col-md-6">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="testimonial-text pb-5 pb-md-0">
									<h3>
										<span class="lang-en">Budget Friendly</span>
										<span class="lang-kn">ಕೈಗೆಟುಕುವ ಬೆಲೆ</span>
									</h3>
									<p>
										<span class="lang-en">I was amazed by how affordable their services were without compromising on quality.</span>
										<span class="lang-kn">ಗುಣಮಟ್ಟವನ್ನು ತ್ಯಜಿಸದೆ ಅವರ ಸೇವೆಗಳು ಎಷ್ಟು ಸಂಪೂರ್ಣವಾಗಿ ಲಭ್ಯವೋ ನೋಡಿ ನಾನು ಆಶ್ಚರ್ಯಚಕಿತನಾಗಿದ್ದೇನೆ.</span>
									</p>
									<h5 class="mb-0">
										<span class="lang-en">Bradley Gordon</span>
										<span class="lang-kn">ಬ್ರಾಡ್ಲಿ ಗಾರ್ಡನ್</span>
									</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Newsletter Start -->
    <!-- <div class="container-fluid bg-primary newsletter p-0">
        <div class="container p-0">
            <div class="row g-0 align-items-center">
                <div class="col-md-5 ps-lg-0 text-start wow fadeIn" data-wow-delay="0.2s">
                    <img class="img-fluid w-100" src="img/newsletter.jpg" alt="">
                </div>
                <div class="col-md-7 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-5">
                        <h1 class="mb-5">Subscribe the <span class="text-uppercase text-primary bg-white px-2">Newsletter</span></h1>
                        <div class="position-relative w-100 mb-2">
                            <input class="form-control border-0 w-100 ps-4 pe-5" type="text"
                                placeholder="Enter Your Email" style="height: 60px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                    class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                        <p class="mb-0">Diam sed sed dolor stet amet eirmod</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-white"><img src="img/6-1024x492.webp" alt="ABS Logo" class="img-fluid" style="height: 70px;"></h1>
                    </a>
                    <p class="mb-4">
						<span class="lang-en">Your trusted partner for a wide range of business services, all under one roof.</span>
						<span class="lang-kn">ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಸೇವೆಗಳನ್ನು ಒಂದೇ ವೇದಿಕೆಯಲ್ಲಿ ಪಡೆಯಬಹುದಾಗಿದೆ..</span>
					</p>

                    <!-- <a class="btn btn-primary border-2 px-4" href="https://htmlcodex.com/downloading/?item=3587">Buy Pro Version</a> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Get In Touch</span>
						<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
					</h5>

                    <p>
						<i class="fa fa-map-marker-alt me-3"></i>
						<span class="lang-en">74, Thirula, B C M Office opposite Kotturu Road, Hagaribommanahalli, Vijayanagar District – 583212</span>
						<span class="lang-kn">74, ಥಿರುಲಾ, ಬಿ ಸಿ ಎಂ ಕಚೇರಿ ಎದುರುಗಡೆ, ಕೊಟ್ಟೂರು ರಸ್ತೆ, ಹಗರಿಬೊಮ್ಮನಹಳ್ಳಿ, ವಿಜಯನಗರ ಜಿಲ್ಲೆ – 583212</span>
					</p>

                    <p><i class="fa fa-phone-alt me-3"></i>+91 89706 88749</p>
                    <p><i class="fa fa-envelope me-3"></i>support@absdreamindiagroups.com<br>absdreamindiagroups1@gmail.com</p>
                    <div class="d-flex pt-2">
                        <!-- <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-facebook-f"></i></a> -->
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href="https://www.youtube.com/@ABSDreamIndiaGroups"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href="https://www.instagram.com/absdreamindiagroups/"><i class="fab fa-instagram"></i></a>
						<a class="btn btn-outline-primary btn-square border-2 me-2" href="http://wa.me/+918970688749"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Popular Link</span>
						<span class="lang-kn">ಪ್ರಚಲಿತ ಲಿಂಕ್</span>
					</h5>
					<a class="btn btn-link" href="index.html">
						<span class="lang-en">Home</span>
						<span class="lang-kn">ಮುಖಪುಟ</span>
					</a>
					<a class="btn btn-link" href="about.html">
						<span class="lang-en">About Us</span>
						<span class="lang-kn">ನಮ್ಮ ಬಗ್ಗೆ</span>
					</a>
					<a class="btn btn-link" href="service.html">
						<span class="lang-en">Services</span>
						<span class="lang-kn">ಸೇವೆಗಳು</span>
					</a>
					<a class="btn btn-link" href="contact.html">
						<span class="lang-en">Contact Us</span>
						<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
					</a>
					
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Career</a> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Our Projects</span>
						<span class="lang-kn">ನಮ್ಮ ಯೋಜನೆಗಳು</span>
					</h5>
                    <a class="btn btn-link" href="">
						<span class="lang-en">ABS Gold Scheme</span>
						<span class="lang-kn">ABS ಚಿನ್ನದ  ಯೋಜನೆ</span>
					</a>

                    <!-- <a class="btn btn-link" href="">Project Planning</a>
                    <a class="btn btn-link" href="">Renovation</a>
                    <a class="btn btn-link" href="">Implement</a>
                    <a class="btn btn-link" href="">Landscape Design</a> -->
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">ABS Dream India Group</a>, All Right Reserved.

                        <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                        <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <!-- a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<script>
    let currentLang = "en";
    function toggleLanguage() {
      if (currentLang === "en") {
        document.querySelectorAll(".lang-en").forEach(e => e.style.display = "none");
        document.querySelectorAll(".lang-kn").forEach(e => e.style.display = "inline");
        currentLang = "kn";
      } else {
        document.querySelectorAll(".lang-en").forEach(e => e.style.display = "inline");
        document.querySelectorAll(".lang-kn").forEach(e => e.style.display = "none");
        currentLang = "en";
      }
    }
  </script>
</body>

</html>