<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABS Dream India Group</title>
	<link rel="icon" href="img/6-1024x492.webp">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	
	 <style>
    .lang-kn { display: none; } /* Default: show English */
    .lang-switch {
      position: fixed;
      top: 10px;
      right: 15px;
      background: #0056b3;
      color: white;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
    }
	</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light border-bottom border-2 border-white">
                <a href="index.html" class="navbar-brand">
                    <h1><img src="img/6-1024x492.webp" alt="ABS Logo" class="img-fluid" style="height: 50px;"></h1>
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
					<div class="lang-switch" onclick="toggleLanguage()">E / ಕ</div>
						<a href="index.html" class="nav-item nav-link active">
							<span class="lang-en">Home</span>
							<span class="lang-kn">ಮುಖಪುಟ</span>
						</a>

						<a href="about.html" class="nav-item nav-link">
							<span class="lang-en">About</span>
							<span class="lang-kn">ನಮ್ಮ ಬಗ್ಗೆ</span>
						</a>

						<a href="service.html" class="nav-item nav-link">
							<span class="lang-en">Services</span>
							<span class="lang-kn">ಸೇವೆಗಳು</span>
						</a>

						<!-- <a href="project.html" class="nav-item nav-link">
							<span class="lang-en">Projects</span>
							<span class="lang-kn">ಯೋಜನೆಗಳು</span>
						</a> -->

						<div class="nav-item dropdown">
							<a href="absgs.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
								<span class="lang-en">Projects</span>
								<span class="lang-kn">ಯೋಜನೆಗಳು</span>
							</a>
							<div class="dropdown-menu bg-light mt-2">
								<a href="absgs.html" class="dropdown-item">
									<span class="lang-en">ABS Gold Scheme</span>
									<span class="lang-kn">ABS ಚಿನ್ನದ  ಯೋಜನೆ</span>
								</a>
								<!-- <a href="team.html" class="dropdown-item">
									<span class="lang-en">Our Team</span>
									<span class="lang-kn">ನಮ್ಮ ತಂಡ</span>
								</a>
								<a href="testimonial.html" class="dropdown-item">
									<span class="lang-en">Testimonial</span>
									<span class="lang-kn">ಪ್ರಶಂಸಾಪತ್ರ</span>
								</a>
								<a href="404.html" class="dropdown-item">
									<span class="lang-en">404 Page</span>
									<span class="lang-kn">404 ಪುಟ</span>
								</a> -->
							</div>
						</div>

						<a href="contact.html" class="nav-item nav-link">
							<span class="lang-en">Contact</span>
							<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
						</a>

						
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid pb-5 hero-header bg-light mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center mb-5">
                <div class="col-lg-6">
<!--                     <h1 class="display-1 mb-4 animated slideInRight">We Make Your <span class="text-primary"> Dream </span>Come True
                        </h1>   
                    <h5 class="d-inline-block border border-2 border-white py-3 px-5 mb-0 animated slideInRight">
						Serving You Since 2025</h5> -->
						<h1 class="display-1 mb-4 animated slideInRight">
							<span class="lang-en">We Make Your <span class="text-primary">Dream</span> Come True.</span>
							<span class="lang-kn">ನಾವು ನಿಮ್ಮ <span class="text-primary">ಕನಸನ್ನು</span> ನನಸಾಗಿಸುತ್ತೇವೆ.</span>
						</h1>

						<h5 class="d-inline-block border border-2 border-white py-3 px-5 mb-0 animated slideInRight">
							<span class="lang-en">Serving You Since 2025</span>
							<span class="lang-kn">2025 ರಿಂದ ನಿಮ್ಮ ಸೇವೆಯಲ್ಲಿ</span>
						</h5>

                </div>
                <div class="col-lg-6">
                    <div class="owl-carousel header-carousel animated fadeIn">
                        <img class="img-fluid" src="img/1.jpeg" alt="">
                        <img class="img-fluid" src="img/2.jpeg" alt="">
                        <img class="img-fluid" src="img/3.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-5 animated fadeIn">
                <div class="col-md-6 col-lg-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 btn-square border border-2 border-white me-3">
                            <i class="fa fa-robot text-primary"></i>
                        </div>
                        <h5 class="lh-base mb-0">
							<span class="lang-en">Best Quality Services</span>
							<span class="lang-kn">ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಸೇವೆಗಳು</span>
						</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 btn-square border border-2 border-white me-3">
                            <i class="fa fa-robot text-primary"></i>
                        </div>
                        <h5 class="lh-base mb-0">
							<span class="lang-en">Trusted Service Center</span>
							<span class="lang-kn">ನಂಬಿಕೆಯ ಸೇವಾ ಕೇಂದ್ರ</span>
						</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 btn-square border border-2 border-white me-3">
                            <i class="fa fa-robot text-primary"></i>
                        </div>
                        <h5 class="lh-base mb-0">
							<span class="lang-en">24/7 Supports</span>
							<span class="lang-kn">24/7 ಬೆಂಬಲ</span>
						</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 btn-square border border-2 border-white me-3">
                            <i class="fa fa-robot text-primary"></i>
                        </div>
                        <h5 class="lh-base mb-0">
							<span class="lang-en">Budget Friendly</span>
							<span class="lang-kn">ಕೈಗೆಟುಕುವ ಬೆಲೆ</span>
						</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                            <img class="img-fluid" src="img/ins1.jpg" alt="">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                            <img class="img-fluid" src="img/ins2.jpg" alt="">
                            <!-- <div class="h-25 d-flex align-items-center text-center bg-primary px-4">
                                <h4 class="text-white lh-base mb-0">Award Winning Studio Since 1990</h4>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="mb-5">
						<span class="lang-en"><span class="text-uppercase text-primary bg-light px-2">Your Success</span> is Our Mission</span>
						<span class="lang-kn"><span class="text-uppercase text-primary bg-light px-2">ನಿಮ್ಮ ಯಶಸ್ಸು</span> ನಮ್ಮ ಗುರಿಯಾಗಿದೆ</span>
					</h1>

                    <p class="mb-4">
						<span class="lang-en">
							At ABS Dream India Groups, we believe true success is built on trust, creativity, and lasting relationships. We’re passionate about delivering innovative and reliable solutions that empower our clients and partners to grow, achieve, and make their dreams a reality in today’s dynamic world.
						</span>
						<span class="lang-kn">
							ABS ಡ್ರೀಮ್ ಇಂಡಿಯಾ ಗ್ರೂಪ್ಸ್‌ನಲ್ಲಿ, ನಾವು ನಂಬಿಕೆ, ಸೃಜನಶೀಲತೆ ಮತ್ತು ದೀರ್ಘಕಾಲದ ಸಂಬಂಧಗಳ ಮೇಲೆ ನಿಜವಾದ ಯಶಸ್ಸು ನಿರ್ಮಿತವಾಗುತ್ತದೆ ಎಂದು ನಂಬುತ್ತೇವೆ. ನಾವು ನಮ್ಮ ಗ್ರಾಹಕರು ಮತ್ತು ಪಾಲುದಾರರು ಬೆಳೆಯಲು, ಸಾಧಿಸಲು ಮತ್ತು ತಮ್ಮ ಕನಸುಗಳನ್ನು ಈ ಚಲನೆಯಲ್ಲಿರುವ ಜಗತ್ತಿನಲ್ಲಿ ವಾಸ್ತವವಾಗಿ ಮಾಡುವಂತೆ ಶಕ್ತಿ ನೀಡುವ ನವೀನ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ ಪರಿಹಾರಗಳನ್ನು ನೀಡಲು ಉತ್ಸಾಹದಿಂದ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತೇವೆ.
						</span>
					</p>

                    <p class="mb-5">
						<span class="lang-en">
							Every project we take on is guided by our commitment to quality, integrity, and excellence. We don’t just create solutions — we create experiences that inspire progress and build a better tomorrow.
						</span>
						<span class="lang-kn">
							ನಾವು ಕೈಗೊಳ್ಳುವ ಪ್ರತಿ ಯೋಜನೆಯು ಗುಣಮಟ್ಟ, ನೈತಿಕತೆ ಮತ್ತು ಶ್ರೇಷ್ಠತೆಯ ಮೇಲಿನ ನಮ್ಮ ಬದ್ಧತೆಯಿಂದ ಮಾರ್ಗದರ್ಶನಗೊಳ್ಳುತ್ತದೆ. ನಾವು ಕೇವಲ ಪರಿಹಾರಗಳನ್ನು ಸೃಷ್ಟಿಸುವುದಿಲ್ಲ — ನಾವು ಪ್ರಗತಿಗೆ ಪ್ರೇರೇಪಣೆ ನೀಡುವ ಮತ್ತು ಉತ್ತಮ ನಾಳೆಯನ್ನು ನಿರ್ಮಿಸುವ ಅನುಭವಗಳನ್ನು ರಚಿಸುತ್ತೇವೆ.
						</span>
					</p>

                    <div class="row g-3">
                        <div class="col-sm-6">
							<h6 class="mb-3">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">Trusted Service</span>
								<span class="lang-kn">ನಂಬಿಕೆಯ ಸೇವೆಗಳು</span>
							</h6>
							<h6 class="mb-0">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">Best Quality Services</span>
								<span class="lang-kn">ಉತ್ತಮ ಗುಣಮಟ್ಟದ ಸೇವೆಗಳು</span>
							</h6>

                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-3">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">24/7 Support</span>
								<span class="lang-kn">24/7 ಬೆಂಬಲ</span>
							</h6>
							<h6 class="mb-0">
								<i class="fa fa-check text-primary me-2"></i>
								<span class="lang-en">Fair Prices</span>
								<span class="lang-kn">ಕೈಗೆಟುಕುವ ಬೆಲೆ</span>
							</h6>

                        </div>
                    </div>
                    <!-- <div class="d-flex align-items-center mt-5">
                        <a class="btn btn-primary px-4 me-2" href="">Read More</a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

<hr style="border:none; height:2px; background-color:#28a745; width:80%; margin:30px auto; border-radius:2px;">

    <!-- Feature Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center wow fadeIn" data-wow-delay="0.1s">
                <h1 class="mb-5">
					<span class="lang-en">Why People <span class="text-uppercase text-primary bg-light px-2">Choose Us</span></span>
					<span class="lang-kn">ಜನರು <span class="text-uppercase text-primary bg-light px-2">ನಮ್ಮನ್ನು ಏಕೆ ಆಯ್ಕೆ ಮಾಡುತ್ತಾರೆ</span></span>
				</h1>

            </div>
            <div class="row g-5 align-items-center text-center">
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-calendar-alt fa-5x text-primary mb-4"></i>
                    <h4>
						<span class="lang-en">On-Time Service</span>
						<span class="lang-kn">ಸಮಯೋಚಿತ ಸೇವೆ</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">We take pride in delivering every project on time, ensuring our clients<br> can move forward without delay.</span>
						<span class="lang-kn">ಗ್ರಾಹಕರು ವಿಳಂಬವಿಲ್ಲದೆ ಮುಂದಕ್ಕೆ ಸಾಗಲು ನಾವು ಪ್ರತಿ ಯೋಜನೆಯನ್ನು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲು ಖಚಿತಪಡಿಸುತ್ತೇವೆ.<br></span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-tasks fa-5x text-primary mb-4"></i>
					<h4>
						<span class="lang-en">All-in-One Business Solutions</span>
						<span class="lang-kn">ಸಮಗ್ರ ವ್ಯಾಪಾರ ಪರಿಹಾರಗಳು</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">From financial services to real estate, garments, and marketing, we provide everything you need under one umbrella.</span>
						<span class="lang-kn">ಆರ್ಥಿಕ ಸೇವೆಗಳಿಂದ ರಿಯಲ್ ಎಸ್ಟೇಟ್, ಬಟ್ಟೆಗಳು ಮತ್ತು ಮಾರುಕಟ್ಟೆವರೆಗೆ, ನೀವು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಸೇವೆಗಳನ್ನು ಒಂದೇ ವೇದಿಕೆಯಲ್ಲಿ ಪಡೆಯಬಹುದಾಗಿದೆ.</span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-pencil-ruler fa-5x text-primary mb-4"></i>
					<h4>
						<span class="lang-en">Innovative & Flexible</span>
						<span class="lang-kn">ನವೀನ ಮತ್ತು ಲವಚಿಕ</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">We adapt our services to meet the unique needs of individuals, businesses,<br> and organizations.</span>
						<span class="lang-kn">ನಾವು ನಮ್ಮ ಸೇವೆಗಳನ್ನು ವ್ಯಕ್ತಿ, ವ್ಯವಹಾರ ಮತ್ತು ಸಂಸ್ಥೆಗಳ ವಿಶೇಷ ಅಗತ್ಯಗಳಿಗೆ ಹೊಂದಿಸುತ್ತೇವೆ.<br></span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <i class="fa fa-user fa-5x text-primary mb-4"></i>
					<h4>
						<span class="lang-en">Trusted by Clients</span>
						<span class="lang-kn">ಗ್ರಾಹಕರಿಂದ ವಿಶ್ವಾಸ ಗಳಿಸಿರುತ್ತೇವೆ</span>
					</h4>
					<p class="mb-0">
						<span class="lang-en">With a reputation built on trust and reliability, we are the preferred choice for businesses and individuals alike.</span>
						<span class="lang-kn">ನಂಬಿಕೆ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹತೆಯ ಮೇಲೆ ನಿರ್ಮಿತ ಖ್ಯಾತಿಯಿಂದ, ನಾವು ವ್ಯವಹಾರಗಳು ಮತ್ತು ವ್ಯಕ್ತಿಗಳ ಎರಡಕ್ಕೂ ಮೊದಲನೆಯ ಆಯ್ಕೆಯಾಗಿದ್ದೇವೆ.</span>
					</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-hand-holding-usd fa-5x text-primary mb-4"></i>
				<h4>
					<span class="lang-en">Budget Friendly</span>
					<span class="lang-kn">ಕೈಗೆಟುಕುವ ಬೆಲೆ</span>
				</h4>
				<p class="mb-0">
					<span class="lang-en">We offer smart, creative solutions that <br>fit your budget without <br>compromising on quality.</span>
					<span class="lang-kn">ನಿಮ್ಮ ಬಜೆಟ್ ಗೆ ತಕ್ಕಂತೆ ಮತ್ತು <br>ಗುಣಮಟ್ಟವನ್ನು ಕಡಿಮೆ ಮಾಡದೆ,<br> ನಾವು ಬುದ್ಧಿವಂತ, ಸೃಜನಾತ್ಮಕ ಪರಿಹಾರಗಳನ್ನು ಒದಗಿಸುತ್ತೇವೆ,</span>
				</p>

                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <i class="fa fa-check fa-5x text-primary mb-4"></i>
				<h4>
					<span class="lang-en">Comprehensive Support</span>
					<span class="lang-kn">ಸಂಪೂರ್ಣ ಬೆಂಬಲ</span>
				</h4>
				<p class="mb-0">
					<span class="lang-en">We’re here to support you at every stage, <br>from consultation to <br>implementation and beyond.</span>
					<span class="lang-kn">ಸಲಹೆಯಿಂದ ಪ್ರಾರಂಭಿಸಿ, <br>ಕಾರ್ಯಾನುಷ್ಠಾನ ಮತ್ತು ಮುಂದಿನ  ಪ್ರತಿ ಹಂತದಲ್ಲೂ  <br>ನಾವು ನಿಮ್ಮ ಬೆಂಬಲಕ್ಕೆ ಇರುತ್ತೇವೆ.</span>
				</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->

<hr style="border:none; height:2px; background-color:#28a745; width:80%; margin:30px auto; border-radius:2px;">

    <!-- Project Start -->
    <!-- <div class="container-fluid mt-5">
        <div class="container mt-5">
            <div class="row g-0">
                <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex flex-column justify-content-center bg-primary h-100 p-5">
                        <h1 class="text-white mb-5">Our Latest <span
                                class="text-uppercase text-primary bg-light px-2">Projects</span></h1>
                        <h4 class="text-white mb-0"><span class="display-1">6</span> of our latest projects</h4>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.2s">
                            <div class="project-item position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/project-1.jpg" alt="">
                                <a class="project-overlay text-decoration-none" href="">
                                    <h4 class="text-white">Kitchen</h4>
                                    <small class="text-white">72 Projects</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                            <div class="project-item position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/project-2.jpg" alt="">
                                <a class="project-overlay text-decoration-none" href="">
                                    <h4 class="text-white">Bathroom</h4>
                                    <small class="text-white">67 Projects</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.4s">
                            <div class="project-item position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/project-3.jpg" alt="">
                                <a class="project-overlay text-decoration-none" href="">
                                    <h4 class="text-white">Bedroom</h4>
                                    <small class="text-white">53 Projects</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                            <div class="project-item position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/project-4.jpg" alt="">
                                <a class="project-overlay text-decoration-none" href="">
                                    <h4 class="text-white">Living Room</h4>
                                    <small class="text-white">33 Projects</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.6s">
                            <div class="project-item position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/project-5.jpg" alt="">
                                <a class="project-overlay text-decoration-none" href="">
                                    <h4 class="text-white">Furniture</h4>
                                    <small class="text-white">87 Projects</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                            <div class="project-item position-relative overflow-hidden">
                                <img class="img-fluid w-100" src="img/project-6.jpg" alt="">
                                <a class="project-overlay text-decoration-none" href="">
                                    <h4 class="text-white">Rennovation</h4>
                                    <small class="text-white">69 Projects</small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Project End -->


    <!-- Service Start -->
 <div class="container-fluid py-5">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-12">
        <h1 class="text-center mb-5 wow fadeIn" data-wow-delay="0.1s">
          <span class="lang-en">Our Creative</span> 
		  <span class="lang-kn">ನಮ್ಮ ಸೃಜನಾತ್ಮಕ</span> 
			<span class="text-uppercase text-primary bg-light px-2">
				<span class="lang-en">Services</span>
				<span class="lang-kn">ಸೇವೆಗಳು</span>
			</span>

        </h1>
			<p>
			  <span class="lang-en">ABS Dream India Group offers a diverse range of services designed to meet the needs of modern businesses and individuals. We specialize in <b>Financial Services, Facility Management,</b> and <b>Real Estate Activities,</b> providing reliable and professional support across sectors.</span>
			  <span class="lang-kn">ABS ಡ್ರೀಮ್ ಇಂಡಿಯಾ ಗ್ರೂಪ್ ನೂತನ ಉದ್ಯಮಗಳು ಮತ್ತು ವ್ಯಕ್ತಿಗಳ ಅಗತ್ಯಗಳನ್ನು ಪೂರೈಸಲು ವಿನ್ಯಾಸಗೊಳಿಸಿದ ವಿಭಿನ್ನ ಸೇವೆಗಳನ್ನು ನೀಡುತ್ತದೆ. ನಾವು <b>ಹಣಕಾಸು ಸೇವೆಗಳು, ಸೌಲಭ್ಯ ನಿರ್ವಹಣೆ,</b> ಮತ್ತು <b>ರಿಯಲ್ ಎಸ್ಟೇಟ್ ಚಟುವಟಿಕೆಗಳು,</b> ವಿಭಾಗಗಳಾದ್ಯಂತ ವಿಶ್ವಾಸಾರ್ಹ ಮತ್ತು ವೃತ್ತಿಪರ ಬೆಂಬಲವನ್ನು ಒದಗಿಸುತ್ತೇವೆ.</span>
			</p>

			<p class="mb-5">
			  <span class="lang-en">Our expertise also extends to <b>Gold Schemes and related services, Direct and Multilevel Marketing,</b> and the <b>Garments and Textile business.</b> In addition, we actively engage in <b>Government works and contracts,</b> along with various <b>Ancillary and Incidental Activities</b> that support our core operations and add lasting value to our clients.</span>
			  <span class="lang-kn">ನಮ್ಮ ಪರಿಣತಿ <b>ಸುವರ್ಣ ಯೋಜನೆಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ಸೇವೆಗಳು, ನೇರ ಮತ್ತು ಬಹುಮಟ್ಟದ ಮಾರ್ಕೆಟಿಂಗ್,</b> ಮತ್ತು <b>ಒಡುಗೆ ಮತ್ತು ಬಟ್ಟೆ ವ್ಯವಹಾರ</b>ಗಳಿಗೆ ಸಹ ವಿಸ್ತರಿಸಿದೆ. ಜೊತೆಗೆ, ನಾವು ನಮ್ಮ ಮುಖ್ಯ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಬೆಂಬಲಿಸುವ ಮತ್ತು ನಮ್ಮ ಗ್ರಾಹಕರಿಗೆ ದೀರ್ಘಕಾಲಿಕ ಮೌಲ್ಯವನ್ನು ನೀಡುವ ವಿವಿಧ <b>ಸಹಾಯಕ ಮತ್ತು ಅಪರಿವಾರ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ</b> ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದೇವೆ.</span>
			</p>

		
        <div class="row g-4 services-wrapper">
          <!-- Left Column -->
          <!-- <div class="col-md-6 services-column"> -->
            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.2s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/fs-2.jpg" alt="">
                <h3>
					<span class="lang-en">Financial Services</span>
					<span class="lang-kn">ಹಣಕಾಸು ಸೇವೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Smart and secure financial solutions tailored to help you grow, save, and succeed.</span>
					<span class="lang-kn">ನಿಮ್ಮ ಬೆಳವಣಿಗೆ, ಉಳಿಸುವಿಕೆ ಮತ್ತು ಯಶಸ್ಸಿಗೆ ಸಹಾಯ ಮಾಡಲು ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಸ್ಮಾರ್ಟ್ ಮತ್ತು ಭದ್ರ ಹಣಕಾಸು ಪರಿಹಾರಗಳು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.3s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/re.jpg" alt="">
                <h3>
					<span class="lang-en">Real Estate Activities</span>
					<span class="lang-kn">ಆಸ್ತಿ ಮತ್ತು ಭೂಮಾಪನ ಚಟುವಟಿಕೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
				<span class="lang-en">Comprehensive real estate services including buying, selling, renting, and property management—tailored to your needs.</span>
				<span class="lang-kn">ನಿಮ್ಮ ಅಗತ್ಯಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ಖರೀದಿ, ಮಾರಾಟ, ಬಾಡಿಗೆ ಮತ್ತು ಆಸ್ತಿ ನಿರ್ವಹಣೆಯನ್ನು ಒಳಗೊಂಡ ಸಂಪೂರ್ಣ ಆಸ್ತಿ ಸೇವೆಗಳು.</span>
			  </p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.4s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/mar.jpg" alt="">
                <h3>
					<span class="lang-en">Direct Marketing and Multilevel Marketing</span>
					<span class="lang-kn">ಡೈರೆಕ್ಟ್ ಮಾರ್ಕೆಟಿಂಗ್ ಮತ್ತು ಬಹುಮಟ್ಟದ ಮಾರ್ಕೆಟಿಂಗ್</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Expand your reach and earnings through our trusted direct and multi-level marketing network, built for growth and success.</span>
					<span class="lang-kn">ಬೆಳವಣಿಗೆ ಮತ್ತು ಯಶಸ್ಸಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ನಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಡೈರೆಕ್ಟ್ ಮತ್ತು ಬಹುಮಟ್ಟದ ಮಾರ್ಕೆಟಿಂಗ್ ಜಾಲದ ಮೂಲಕ ನಿಮ್ಮ ವ್ಯಾಪ್ತಿ ಮತ್ತು ಆದಾಯವನ್ನು ವಿಸ್ತರಿಸುವ ಸೇವೆಗಳು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.5s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/govt.jpg" alt="">
                <h3>
					<span class="lang-en">Government Work and Contracts</span>
					<span class="lang-kn">ಸರ್ಕಾರಿ ಕೆಲಸ ಮತ್ತು ಒಪ್ಪಂದಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Trusted execution of government projects and contracts with compliance, efficiency, and professional integrity.</span>
					<span class="lang-kn">ಅನುಪಾಲನೆ, ಕಾರ್ಯಕ್ಷಮತೆ ಮತ್ತು ವೃತ್ತಿಪರ ಏಕತೆಯಿಂದ ಸರಕಾರಿ ಯೋಜನೆಗಳು ಮತ್ತು ಒಪ್ಪಂದಗಳನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ.</span>
				</p>

            </div>
          <!-- </div> -->

          <!-- Right Column -->
          <!-- <div class="col-md-6 services-column"> -->
            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.2s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/fm.webp" alt="">
                <h3>
					<span class="lang-en">Facility Management</span>
					<span class="lang-kn">ಸೌಲಭ್ಯ ನಿರ್ವಹಣೆ</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Reliable and efficient management of properties to ensure smooth operations and peace of mind.</span>
					<span class="lang-kn">ಮಾಲೀಕತ್ವದ ನಿರ್ವಹಣೆಯನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಮತ್ತು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ನಡೆಸುವ ಮೂಲಕ ಸುಗಮ ಕಾರ್ಯಾಚರಣೆ ಮತ್ತು ಮನಶಾಂತಿಯನ್ನು ಖಾತ್ರಿಪಡಿಸುತ್ತದೆ.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.3s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/gold.jpg" alt="">
                <h3>
					<span class="lang-en">Gold Scheme and Related Activities</span>
					<span class="lang-kn">ಚಿನ್ನದ  ಯೋಜನೆ ಮತ್ತು ಸಂಬಂಧಿತ ಚಟುವಟಿಕೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Secure gold investment plans and wealth-building opportunities.</span>
					<span class="lang-kn">ಸುರಕ್ಷಿತ ಗೋಲ್ಡ್ ಹೂಡಿಕೆ ಯೋಜನೆಗಳು ಮತ್ತು ಸಂಪತ್ತನ್ನು ನಿರ್ಮಿಸುವ ಅವಕಾಶಗಳು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-light wow fadeIn" data-wow-delay="0.4s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/garmet.jpg" alt="">
                <h3>
					<span class="lang-en">Garments and Textile Business</span>
					<span class="lang-kn">ಬಟ್ಟೆ ಮತ್ತು ನೂಲಿನ ವ್ಯವಹಾರ</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Delivering quality garments and textiles with style, precision, and a commitment to excellence.</span>
					<span class="lang-kn">ಶೈಲಿ, ಖಚಿತತೆ ಮತ್ತು ಉತ್ಕೃಷ್ಟತೆಗೆ ಬದ್ಧತೆಯೊಂದಿಗೆ ಗುಣಮಟ್ಟದ ಬಟ್ಟೆಗಳು ಮತ್ತು ನೂಲಿನ ಉತ್ಪನ್ನಗಳನ್ನು ಒದಗಿಸುವುದು.</span>
				</p>

            </div>

            <div class="service-item h-100 d-flex flex-column justify-content-center bg-primary wow fadeIn" data-wow-delay="0.5s">
              <a href="#" class="service-img position-relative mb-4">
                <img class="img-fluid w-100" src="img/serv.jpg" alt="">
                <h3>
					<span class="lang-en">Ancillary or Incidental Activities</span>
					<span class="lang-kn">ಸಹಾಯಕ ಅಥವಾ ಅತಿರಿಕ್ತ ಚಟುವಟಿಕೆಗಳು</span>
				</h3>

              </a>
              <p class="mb-0">
					<span class="lang-en">Supporting services that complement our core offerings, ensuring a complete and seamless business experience.</span>
					<span class="lang-kn">ನಮ್ಮ ಮುಖ್ಯ ಸೇವೆಗಳನ್ನು ಪೂರಕವಾಗಿರುವ ಸಹಾಯಕ ಸೇವೆಗಳು, ಸಂಪೂರ್ಣ ಮತ್ತು ಸುಗಮ ವ್ಯವಹಾರ ಅನುಭವವನ್ನು ಖಚಿತಪಡಿಸುತ್ತವೆ.</span>
				</p>

            </div>
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Service End -->


    <!-- Team Start -->
<!--     <div class="container-fluid bg-light py-5">
        <div class="container py-5">
            <h1 class="mb-5">Our Professional <span class="text-uppercase text-primary bg-light px-2">Designers</span>
            </h1>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="team-item position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                        <div class="team-overlay">
                            <small class="mb-2">Architect</small>
                            <h4 class="lh-base text-light">Boris Johnson</h4>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="team-item position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                        <div class="team-overlay">
                            <small class="mb-2">Architect</small>
                            <h4 class="lh-base text-light">Donald Pakura</h4>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="team-item position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                        <div class="team-overlay">
                            <small class="mb-2">Architect</small>
                            <h4 class="lh-base text-light">Bradley Gordon</h4>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="team-item position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/team-4.jpg" alt="">
                        <div class="team-overlay">
                            <small class="mb-2">Architect</small>
                            <h4 class="lh-base text-light">Alexander Bell</h4>
                            <div class="d-flex justify-content-center">
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a class="btn btn-outline-primary btn-sm-square border-2 me-2" href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-9">
                    <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.2s">
                        <div class="testimonial-item">
                            <div class="row g-5 align-items-center">
                                <div class="col-md-6">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="testimonial-text pb-5 pb-md-0">
									<h3>
										<span class="lang-en">Trustworthy</span>
										<span class="lang-kn">ವಿಶ್ವಾಸಾರ್ಹರು</span>
									</h3>
									<p>
										<span class="lang-en">Reliable, transparent, and professional — that’s why I trust them completely.</span>
										<span class="lang-kn">ನಂಬಲಾಗುವ, ಸ್ಪಷ್ಟವಾದ ಮತ್ತು ವೃತ್ತಿಪರರು — ಅದಕ್ಕಾಗಿ ನಾನು ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಂಬುತ್ತೇನೆ.</span>
									</p>
									<h5 class="mb-0">
										<span class="lang-en">Boris Johnson</span>
										<span class="lang-kn">ಬೋರಿಸ್ ಜಾನ್ಸನ್</span>
									</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="row g-5 align-items-center">
                                <div class="col-md-6">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="testimonial-text pb-5 pb-md-0">
                                        <h3>
											<span class="lang-en">Customer Satisfaction</span>
											<span class="lang-kn">ಗ್ರಾಹಕ ಸಂತೃಪ್ತಿ</span>
										</h3>
										<p>
											<span class="lang-en">They go above and beyond to ensure every customer is happy — highly recommended!</span>
											<span class="lang-kn">ಪ್ರತಿಯೊಬ್ಬ ಗ್ರಾಹಕರು ಸಂತೋಷವಾಗಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಅವರು ತಮ್ಮ ಎಲ್ಲಾ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಮೀರಿ ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ — ಅದಕ್ಕಾಗಿ ನಾನು ಅವರನ್ನು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ!</span>
										</p>
										<h5 class="mb-0">
											<span class="lang-en">Alexander Bell</span>
											<span class="lang-kn">ಅಲೆಕ್ಸಾಂಡರ್ ಬೆಲ್</span>
										</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="row g-5 align-items-center">
                                <div class="col-md-6">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="testimonial-text pb-5 pb-md-0">
									<h3>
										<span class="lang-en">Budget Friendly</span>
										<span class="lang-kn">ಕೈಗೆಟುಕುವ ಬೆಲೆ</span>
									</h3>
									<p>
										<span class="lang-en">I was amazed by how affordable their services were without compromising on quality.</span>
										<span class="lang-kn">ಗುಣಮಟ್ಟವನ್ನು ತ್ಯಜಿಸದೆ ಅವರ ಸೇವೆಗಳು ಎಷ್ಟು ಸಂಪೂರ್ಣವಾಗಿ ಲಭ್ಯವೋ ನೋಡಿ ನಾನು ಆಶ್ಚರ್ಯಚಕಿತನಾಗಿದ್ದೇನೆ.</span>
									</p>
									<h5 class="mb-0">
										<span class="lang-en">Bradley Gordon</span>
										<span class="lang-kn">ಬ್ರಾಡ್ಲಿ ಗಾರ್ಡನ್</span>
									</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Newsletter Start -->
<!--     <div class="container-fluid bg-primary newsletter p-0">
        <div class="container p-0">
            <div class="row g-0 align-items-center">
                <div class="col-md-5 ps-lg-0 text-start wow fadeIn" data-wow-delay="0.2s">
                    <img class="img-fluid w-100" src="img/newsletter.jpg" alt="">
                </div>
                <div class="col-md-7 py-5 newsletter-text wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-5">
                        <h1 class="mb-5">Subscribe the <span class="text-uppercase text-primary bg-white px-2">Newsletter</span></h1>
                        <div class="position-relative w-100 mb-2">
                            <input class="form-control border-0 w-100 ps-4 pe-5" type="text"
                                placeholder="Enter Your Email" style="height: 60px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-2 me-2"><i
                                    class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div>
                        <p class="mb-0">Diam sed sed dolor stet amet eirmod</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Newsletter End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-white"><img src="img/6-1024x492.webp" alt="ABS Logo" class="img-fluid" style="height: 70px;"></h1>
                    </a>
                    <p class="mb-4">
						<span class="lang-en">Your trusted partner for a wide range of business services, all under one roof.</span>
						<span class="lang-kn">ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಸೇವೆಗಳನ್ನು ಒಂದೇ ವೇದಿಕೆಯಲ್ಲಿ ಪಡೆಯಬಹುದಾಗಿದೆ..</span>
					</p>

                    <!-- <a class="btn btn-primary border-2 px-4" href="https://htmlcodex.com/downloading/?item=3587">Buy Pro Version</a> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Get In Touch</span>
						<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
					</h5>

                    <p>
						<i class="fa fa-map-marker-alt me-3"></i>
						<span class="lang-en">74, Thirula, B C M Office opposite Kotturu Road, Hagaribommanahalli, Vijayanagar District – 583212</span>
						<span class="lang-kn">74, ಥಿರುಲಾ, ಬಿ ಸಿ ಎಂ ಕಚೇರಿ ಎದುರುಗಡೆ, ಕೊಟ್ಟೂರು ರಸ್ತೆ, ಹಗರಿಬೊಮ್ಮನಹಳ್ಳಿ, ವಿಜಯನಗರ ಜಿಲ್ಲೆ – 583212</span>
					</p>

                    <p><i class="fa fa-phone-alt me-3"></i>+91 89706 88749</p>
                    <p><i class="fa fa-envelope me-3"></i>support@absdreamindiagroups.com<br>absdreamindiagroups1@gmail.com</p>
                    <div class="d-flex pt-2">
                        <!-- <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-facebook-f"></i></a> -->
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href="https://www.youtube.com/@ABSDreamIndiaGroups"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-primary btn-square border-2 me-2" href="https://www.instagram.com/absdreamindiagroups/"><i class="fab fa-instagram"></i></a>
						<a class="btn btn-outline-primary btn-square border-2 me-2" href="http://wa.me/+918970688749"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a class="btn btn-outline-primary btn-square border-2 me-2" href=""><i class="fab fa-linkedin-in"></i></a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Popular Link</span>
						<span class="lang-kn">ಪ್ರಚಲಿತ ಲಿಂಕ್</span>
					</h5>
					<a class="btn btn-link" href="index.html">
						<span class="lang-en">Home</span>
						<span class="lang-kn">ಮುಖಪುಟ</span>
					</a>
					<a class="btn btn-link" href="about.html">
						<span class="lang-en">About Us</span>
						<span class="lang-kn">ನಮ್ಮ ಬಗ್ಗೆ</span>
					</a>
					<a class="btn btn-link" href="service.html">
						<span class="lang-en">Services</span>
						<span class="lang-kn">ಸೇವೆಗಳು</span>
					</a>
					<a class="btn btn-link" href="contact.html">
						<span class="lang-en">Contact Us</span>
						<span class="lang-kn">ಸಂಪರ್ಕಿಸಿ</span>
					</a>
					
                    <!-- <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Career</a> -->
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <h5 class="text-white mb-4">
						<span class="lang-en">Our Projects</span>
						<span class="lang-kn">ನಮ್ಮ ಯೋಜನೆಗಳು</span>
					</h5>
                    <a class="btn btn-link" href="">
						<span class="lang-en">ABS Gold Scheme</span>
						<span class="lang-kn">ABS ಚಿನ್ನದ  ಯೋಜನೆ</span>
					</a>

                    <!-- <a class="btn btn-link" href="">Project Planning</a>
                    <a class="btn btn-link" href="">Renovation</a>
                    <a class="btn btn-link" href="">Implement</a>
                    <a class="btn btn-link" href="">Landscape Design</a> -->
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">ABS Dream India Group</a>, All Right Reserved.

                        <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                        <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <!-- a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FAQs</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	
	
  <script>
    let currentLang = "en";
    function toggleLanguage() {
      if (currentLang === "en") {
        document.querySelectorAll(".lang-en").forEach(e => e.style.display = "none");
        document.querySelectorAll(".lang-kn").forEach(e => e.style.display = "inline");
        currentLang = "kn";
      } else {
        document.querySelectorAll(".lang-en").forEach(e => e.style.display = "inline");
        document.querySelectorAll(".lang-kn").forEach(e => e.style.display = "none");
        currentLang = "en";
      }
    }
  </script>
</body>

</html>